<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Oline 24</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <h1 class="tm-site-name">SHOP</h1>
                <p class="tm-site-description">Online 24</p>
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ordertmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link active" href="#order">หน้าแรก</a></li>
                            <li class="nav-item"><a class="nav-link" href="#order">รายการสินค้า</a></li>
                            <li class="nav-item"><a class="nav-link" href="#order">สั่งซื้อ</a></li>
                            <li class="nav-item"><a class="nav-link" href="#order">รายละเอียด</a></li>
                            <li class="nav-item"><a class="nav-link" href="#order">ติดต่อ</a></li>
                        </ul>
                    </div>
                </nav>
                
            </header>
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="img/1001.jpg" alt="Image" class="img-fluid tm-img-center-sm">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">APPLE อะแดปเตอร์แปลงไฟ USB-C (20 วัตต์) รุ่น MHJA3TH/A</h2>
                        <br>
                        <h3>รายละเอียดสินค้า</h3>
                        <p>
                            ประเภทสินค้า:POWER ADAPTER 20W USB-C <br>

สี: White <br>

สำหรับใส่:ADAPTER IPHONE <br>

วัสดุที่ใช้:PLASTIC <br>
                        </p>
                        <br>
                        <b>
                            Apple อะแดปเตอร์แปลงไฟ USB-C ขนาด 20 วัตต์
                        </b>
                        <p>
                            อะแดปเตอร์แปลงไฟ Apple USB-C ขนาด 20 วัตต์ สามารถชาร์จได้อย่างรวดเร็วและมีประสิทธิภาพไม่ว่าจะที่บ้าน ที่ทำงาน หรือระหว่างเดินทาง ในขณะที่อะแดปเตอร์แปลงไฟรุ่นนี้สามารถใช้งานร่วมกับอุปกรณ์รุ่นใดก็ได้ที่รองรับ USB‑C แต่เพื่อประสิทธิภาพการชาร์จสูงสุด Apple ขอแนะนำให้คุณจับคู่กับ iPad Pro หรือ iPad Air และยังสามารถจับคู่กับ iPhone 8 หรือใหม่กว่า เพื่อใช้ประโยชน์จากคุณสมบัติการชาร์จเร็วได้อีกด้วย
                        </p>
                        <br>
                        
                        <p class="tm-blue-text tm-margin-b">Rating: <img src="img/star.png" alt="Star image"> <img src="img/star.png" alt="Star image"> <img src="img/star.png" alt="Star image"> <img src="img/star.png" alt="Star image"></p>
                        <a href="#order" class="tm-btn tm-btn-gray tm-margin-r-20 tm-margin-b-s">เพิ่มเติม</a><a href="#order" class="tm-btn tm-btn-blue">สั่งซื้อ</a>
                    </div>
                </section>

                <div class="tm-gallery no-pad-b">
                    <div class="row">
                        <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item mb-5">
                            <a href="#order">
                                <div class="tm-gallery-item-overlay">
                                    <img src="img/1001.jpg" alt="Image" class="img-fluid tm-img-center">
                                </div>
                               
                            </a>
                        </figure>
                        <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item mb-5">
                            <a href="#order">
                                <div class="tm-gallery-item-overlay">
                                    <img src="img/1002.jpg" alt="Image" class="img-fluid tm-img-center">
                                </div>
                                
                            </a>
                        </figure>
                        <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item mb-5">
                            <a href="#order">
                                <div class="tm-gallery-item-overlay">
                                    <img src="img/1003.jpg" alt="Image" class="img-fluid tm-img-center">
                                </div>
                               
                            </a>
                        </figure> 
                        
                    </div>   
                </div>                    
                            
            </div>
            <div class="tm-main-content">
                <section class="row tm-margin-b-l">
                    <div class="col-12">
                        <h2 class="tm-blue-text tm-margin-b-p">สั่งซื้อ</h2>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5 tm-overflow-auto">         
                        <div class="mr-lg-5">


                            <!-- contact form -->
                            <form id="order"  action="/buy" method="POST" class="tm-contact-form">
                                



                                <div class="form-group">
                                    <input type="text" id="contact_name" name="name" class="form-control" placeholder="ชื่อ-สกุล"  required="" value=""/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="contact_phon" name="phone" class="form-control" placeholder="เบอร์โทรศัพท์" title="08XXXXXXXX หรือ 09XXXXXXXX"  required="^[0-9\-\+\(\)]{8,14}$"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="contact_line" name="lineid" class="form-control" placeholder="Line ID"  required="" value=""/>
                                </div>

                               
                                <button type="submit" class="tm-btn tm-btn-blue float-right">สั่งซื้อ</button>
                            </form>
                            
                            

                        </div>                                       
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p class="tm-margin-b-p">กรอกข้อมูลให้ครบถ้วนสำหรับการสั่งซื้อ</p>
                        <address>
                            <span class="tm-blue-text">หมายเหตุ</span><br>
                            จะมีเจ้าหน้าที่ติดต่อกลับ เพื่อยืนยันคำสั่งซื้อทันที<br>
                           
                                                    
                        </address>
                        
                    </div>
                </section>


            </div>

            
            <div class="tm-main-content">


            </div>

            <footer>
                Copyright &copy; <span class="tm-current-year">2018</span> Shelf Company 
                
                - Designed by Tooplate
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>